# CertiLearn-E-Learning-Certification-System

./: README.md  pom.xml
frontend/src/: App.css  App.js
src/main/java/edu/neu/csye7374/: ElearningApplication.java
src/main/java/edu/neu/csye7374/command/: Command.java  SubmitQuizCommand.java
src/main/java/edu/neu/csye7374/config/: BeanConfig.java  CorsConfig  JwtRequestFilter.java  SecurityConfig.java
src/main/java/edu/neu/csye7374/controller/: AuthController.java  CertificateController.java  CourseController.java  GradeController.java
src/main/java/edu/neu/csye7374/dto/: CertificateRequest.java  CourseDTO.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/edu/neu/csye7374/factory/: QuestionFactory.java
src/main/java/edu/neu/csye7374/model/: Certificate.java  Course.java  CustomUserDetails.java  Grade.java  Question.java  User.java  UserCourse.java
src/main/java/edu/neu/csye7374/observer/: InstructorObserver.java  NotificationService.java  Observer.java  StudentObserver.java  Subject.java
src/main/java/edu/neu/csye7374/proxy/: CertificateAccess.java  CertificateAccessProxy.java  RealCertificateAccess.java
src/main/java/edu/neu/csye7374/repository/: CertificateRepository.java  CourseRepository.java  GradeRepository.java  QuestionRepository.java  UserCourseRepository.java  UserRepository.java
src/main/java/edu/neu/csye7374/service/: AuthService.java  CertificateService.java  CourseService.java  GradeService.java  MyUserDetailsService.java  NotificationDispatchService.java  QuizService.java
src/main/java/edu/neu/csye7374/session/: ActiveSessionStore.java
src/main/java/edu/neu/csye7374/singleton/: CertificateGenerator.java
src/main/java/edu/neu/csye7374/strategy/: KeywordScoringStrategy.java  ScoringStrategy.java  SimpleScoringStrategy.java
src/main/java/edu/neu/csye7374/template/: CertificateTemplate.java  StandardCertificate.java
src/main/java/edu/neu/csye7374/util/: JwtUtil.java
src/main/resources/: application.properties
